body
  margin: 0

ul.menu
  background: #000
  margin: 0
  position: sticky
  top: 0

section[id]:before
  display: block
  height: 55px
  margin-top: -55px
  visibility: hidden
  content: ""

ul.menu li
  list-style: none
  display: inline-block

ul.menu li a
  color: #fff
  padding: 10px
  display: block
  margin-right: 20px

